*{
  margin-left: 0px;
  margin-right: 0px;
}
.nav{
  width: 100%;
  background-color: rgb(28, 203, 145);
  overflow: auto;
  margin-top: -7px;
}

.nav a{
  float: left;
  padding: 12px;
  color: rgb(11, 11, 11);
  text-decoration: none;
  font-size: 15px;
  width: 5%; 
  text-align: center;
  font-weight: 1000;

}
.nav1{
  width: 100%;
  background-color: rgb(243, 203, 174);
  overflow: auto;
  margin-top: -7px;
}

.nav1 a{
  float: left;
  padding: 12px;
  color: rgb(11, 11, 11);
  text-decoration: none;
  font-size: 15px;
  width: 5%; 
  text-align: center;
  font-weight: 1000;

}

.logo{
  width: 1904px;
  height: 170px;
  
  
}

.logo h1{
  color: red;
  text-align: center;
}

.logo  h2 {
  text-align: center;
}

.logo h3{
  text-align: center;
}

.slides{
  background-color: blueviolet;
  width: 1900px;
  height: 400px;
  display: flex;
  flex-direction: row;
  padding: 2px;
  float: left;
  overflow: auto;

}

.news{
  padding: 5px;
  text-align: center;
  
  width: 48%;
}

.slides img{
  width: auto;
  height: 395px;
  margin-left: 2px;
}

.news img{
  width: 100%;
  height: 390px;
}

.principal{
  background-color: rgba(3, 43, 174, 0.646);
  width: 100%;
  height: 400px;
  margin-top: 406px;
  display: flex;
  flex-direction: row;
}

.prinphoto{
  
  width:20%;
  margin-left: 300px;
}

.prinphoto img{
  width: 200px;
  margin-top:40px ;
}

.words{
  
  margin-right: 100px;
  width: 30%;
  margin-left: 200px;
  text-align: justify;
}

.eventtext{
  text-align: center;
  text-decoration: solid;
  font-size: xx-large;
}
.events{
  
  width: 100%;
  height: 401px;
  margin-top: -15px;
  display: flex;
  flex-direction: row;

}

.event1{
  background-color: aqua;
  width: 33%;
  margin-left: 5px;
  margin-right: 0px;
  padding-left: 5px;
  padding-right: 10px;
  overflow: auto;;
}

.event2{
  background-color: aqua;
  width: 33%;
  margin-left: 30px;
  margin-right: 0px;
  padding-left: 5px;
  padding-right: 40px;
  overflow: auto;
  
  
  
  
}

.event3{
  background-color: rgb(8, 49, 49);
  width: 30%;
  margin-left: 50px;
  margin-right: 1px;
  padding-left: px;
  padding-right: 40px;
  overflow: auto;
  text-align: center;
  
}

.footer{
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: row;
  margin-top: 10px;

}

.addrress{
  width: 20%;
}

.important{
  width: 80%;
}

.copyright{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 100px;
  background-color: aquamarine;
}

.name{
  width: 40%;
  margin-left: 15px ;
}



/* @media only screen and (max-width: 720px) {
  *{
    margin: 0;
    padding: 0;
    
  }
  .nav, .nav1 {
    width: 400px;
    height: 50px;
    
    flex-direction: row;
  }

  .nav a, .nav1 a {
    width: 18%;
    text-align: center;
  }

  .logo{
    width: 100%;
    height: 170px;
  }


  .logo h1{
    color: red;
    text-align: center;
    font-size: xx-large;
    margin-left: 10px;
    margin-right: -40px;

  }

  .logo h3{
    text-align: center;
    margin-left: 60px;
  }

  .logo h2{
    margin-left: 25px;
    
  }

  .slides {
    width: 400px;
    height: auto;
    flex-direction: column;
  }

  .slides img {
    width: 400px;
    height: auto;
  }

  .news {
    width: 400px;
  }

  .news img {
    width: 400px;
    height: auto;
  }

  .principal {
    width: 100%;
    height: auto;
    flex-direction: column;
  }

  .prinphoto, .words {
    width: 100%;
    margin: 0;
    text-align: center;
  }

  .events {
    width: 100%;
    height: auto;
    flex-direction: column;
  }

  .event1, .event3 {
    width: 100%;
    margin: 10px 0;
    
  }
} */

@media only screen and (max-width: 1366px) {
  *{
    margin: 0;
    padding: 0;
    
  }
  .nav, .nav1 {
    width: 1366px;
    height: 50px;
    
    flex-direction: row;
  }

  .nav a, .nav1 a {
    width: 10%;
    text-align: center;
  }

  .logo{
    width: 100%;
    height: 120px;
  }


  .logo h1{
    color: red;
    text-align: center;
    font-size: xx-large;
    margin-left: 10px;
    margin-right: -40px;

  }

  .logo h3{
    text-align: center;
    margin-left: 10px;
  }
  .logo .platinum{
    text-align: right;
    margin-left: 10px;
    margin-right: 30px;
    margin-top: -30px;
  }

  .logo h2{
    margin-left: 10px;
    text-align: center;
    
  }

  .slides {
    width: 1366px;
    height: auto;
    flex-direction: row;
  }

  .slides img {
    width: 680px;
    height: 400px;
  }

  .news {
    width: 100%;
  }

  .news img {
    width: 670px;
    height: 400px;
  }

  .principal {
    width: 100%;
    height: 400px;
    flex-direction:row
  }

  .prinphoto, .words {
    width: 100%;
    margin: 0;
    text-align: center;
  }

  .events {
    width: 1366px;
    height: auto;
    flex-direction: row;
  }

  .event1, .event3, .event2 {
    width: 40%;
    margin: 40px 5px;
    
  }

  .footer{
   background-color: rgb(38, 164, 176);
    margin-top: 0%;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction:row ;
  }

  .addrress{
    background-color: rgb(38, 164, 176);
    width: 50%;
    text-align: center;
    margin-top: 40px;
    font-size: x-large;
  }

  .important{
    background-color: antiquewhite;
    width: 50%;
  }
}

@media only screen and (max-width: 380px) {
  *{
    margin: 0;
    padding: 0;
    
  }
  .nav, .nav1 {
    width: 360px;
    height: 50px;
    
    flex-direction: row;
  }

  .nav a, .nav1 a {
    width:14%;
    text-align: center;
    font-size: x-small;
  }

  .logo{
    width: 360px;
    height: 100px;
  }


  .logo h1{
    color: red;
    text-align: center;
    font-size: medium;
    margin-left: 10px;
    margin-right: 0px;

  }

  .logo h3{
    text-align: center;
    margin-left: 20px;
  }

  .logo h2{
    margin-left: 10px;
    font-size: medium;
    
  }

  .slides {
    width: 360px;
    height: auto;
    flex-direction: column;
  }

  .slides img {
    width: 360px;
    height: auto;
  }

  .news {
    width: 360px;
  }

  .news img {
    width: 360px;
    height: auto;
  }

  .principal {
    width: 360px;
    height: auto;
    flex-direction: column;
  }
  
  .prinphoto img{
    width: 200px;

  }
  .words {
    width: 360px;
    margin-right: 10px;
    text-align: center;
    font-size: small;
  }

  .events {
    width: 360px;
    height: auto;
    display: flexbox;

    display: flex;
    flex-direction: column;
    padding: 2px;
    overflow-x: auto;
  }

  .event2{
    width: fit-content;
  }
    .evet1{
      width:fit-content;
    }

    .event3{
      width: fit-content;
    }
  
}

.slider1-img{
  width: 360px;
}

